;
; dirWatcher.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = dirWatcher.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
dirWatcher.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%dirWatcher.DeviceDesc% = dirWatcher_Device, Root\dirWatcher ; TODO: edit hw-id

[dirWatcher_Device.NT]
CopyFiles = File_Copy

[File_Copy]
dirWatcher.sys

;-------------- Service installation
[dirWatcher_Device.NT.Services]
AddService = dirWatcher,%SPSVCINST_ASSOCSERVICE%, dirWatcher_Service_Inst

; -------------- dirWatcher driver install sections
[dirWatcher_Service_Inst]
DisplayName    = %dirWatcher.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\dirWatcher.sys

[dirWatcher_Device.NT.Wdf]
KmdfService = dirWatcher, dirWatcher_wdfsect

[dirWatcher_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "dirWatcher Installation Disk"
dirWatcher.DeviceDesc = "dirWatcher Device"
dirWatcher.SVCDESC = "dirWatcher Service"
